# Tutorialstreams

./: README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.tsx  index.css
src/main/frontend/src/api/: bausteine.ts  tutorials.ts  tutorialstreams.ts
src/main/frontend/src/classes/: ClassBaustein.ts  ClassRequirement.ts  ClassTutorial.ts  ClassTutorialstream.ts
src/main/frontend/src/components/BasicComponents/: Center.tsx  CustomButton.tsx  CustomCard.tsx  CustomDropdownMenu.tsx  CustomHeadline.tsx  CustomInputText.tsx
src/main/frontend/src/components/BausteineTable/: BausteineTable.tsx
src/main/frontend/src/components/Error/: Error.tsx
src/main/frontend/src/components/Home/: Home.tsx
src/main/frontend/src/components/Menubar/: MenuBar.tsx
src/main/frontend/src/components/Tutorials/: Tutorials.css  Tutorials.tsx
src/main/frontend/src/components/TutorialsTable/: TutorialsTable.tsx
src/main/frontend/src/components/Tutorialstream/: Tutorialstream.css  Tutorialstream.tsx
src/main/frontend/src/components/TutorialstreamsTable/: RequirementsTable.css  RequirementsTable.tsx  TutorialstreamsTable.tsx
src/main/frontend/src/interfaces/: Baustein.ts  Requirement.ts  Tutorial.ts  Tutorialstream.ts
src/main/java/com/exampletutorialstreams/backend/: BackendApplication.java
src/main/java/com/exampletutorialstreams/backend/config/: MongodbConfiguration.java
src/main/java/com/exampletutorialstreams/backend/controller/: BausteinController.java  ClientForwardController.java  FrameworkController.java  TutorialController.java
src/main/java/com/exampletutorialstreams/backend/model/: Baustein.java  Framework.java  Requirement.java  Tutorial.java
src/main/java/com/exampletutorialstreams/backend/repository/: BausteinRepository.java  FrameworkRepository.java  TutorialRepository.java
src/main/java/com/exampletutorialstreams/backend/service/: BausteinService.java  FrameworkService.java  InterfaceBausteinService.java  InterfaceFrameworkService.java  InterfaceTutorialService.java  TutorialService.java
src/main/resources/: application.yml
src/test/java/com/exampletutorialstreams/backend/: BackendApplicationTests.java
