.tutorial-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    height: 100%;
    margin: 0.5em;
    border: 1px solid var(--surface-border);
    padding: 2rem;
    transition: all 0.3s ease-in-out;
}

.tutorial-grid-item:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

.tutorial-grid-item img {
    width: 128px;
    height: 128px;
    margin: 1rem 0;
}

.tutorial-name {
    font-size: 1.5rem;
    font-weight: 700;
    flex-grow: 1;
}

a {
    color: black;
    text-decoration: none;
}

@media screen and (max-width: 576px) {
}
